{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "ids,box-model,box-sizing,overqualified-elements,qualified-headings,unqualified-attributes,adjoining-classes,import,gradients,unique-headings,floats,font-sizes",
                "warnings": ""
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "missing <!DOCTYPE> declaration",
                    "inserting implicit <body>",
                    "inserting missing 'title' element",
                    "trimming empty"
                ]
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "squiggly underline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [
                "/opt/lampp/bin"
            ],
            "osx": [],
            "windows": [
                "C:\\wamp\\bin\\php\\php5.3.19",
                "C:\\wamp\\tools",
                "C:\\nodejs"
            ]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DD9900",
        "wrap_find": true
    }
}